# Debug messages output file.
output-file = "debug.log"
# Error messages output file.
error-file = "error.log"
# Path to blockchain directory.
blockchain-path = "blockchain"
# Which port to connect to the load balancer on.
service = "tcp://localhost:9092"

# Advanced feature:
# Uncomment to give this worker a named UUID. Must be unique.
#name = "ada"

