# Debug messages output file.
output-file = "debug.log"
# Error messages output file.
error-file = "error.log"
# Path to blockchain directory.
blockchain-path = "./blockchain/"
# Valid values: "enabled" / "disabled"
# Next 2 values ignored if publisher equals "disabled"
publisher = "disabled"
block-publish = "tcp://*:9093"
tx-publish = "tcp://*:9094"
# Connection to the balancer.
# Which port to connect to the load balancer on.
service = "tcp://localhost:9092"

# Advanced features:
# Uncomment to give this worker a named UUID. Must be unique.
#name = "ada"
# Subsystem to connect to the p2p network and sync the blockchain/txpool
p2p-network = "enabled"

