# Debug messages output file.
output-file = "debug.log"
# Error messages output file.
error-file = "error.log"
# Path to blockchain directory.
blockchain-path = "./blockchain/"
# Next 2 values ignored if publisher is disabled
publisher_enabled = false
block-publish = "tcp://*:9093"
tx-publish = "tcp://*:9094"
# Connection to the balancer.
# Which port to connect to the load balancer on.
service = "tcp://localhost:9092"

# Advanced features:
# Uncomment to give this worker a named UUID. Must be unique.
#name = "ada"
# Number of outgoing network connections to p2p network.
#outgoing-connections = 8
# Listening for incoming connections.
#listener_enabled = true
# Add manual outgoing nodes below.
#nodes = (
#  ("localhost", 8333)
#)

